# AutomationAdvantageOnlineShopping.

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/tata/reto/advantageonlineshopping/exceptions/: AddedProductException.java  InformationSentException.java  UserLoginException.java  UserRegistrationException.java
src/main/java/co/com/tata/reto/advantageonlineshopping/interactions/: FillOut.java  FillOutForm.java
src/main/java/co/com/tata/reto/advantageonlineshopping/models/: ModelContact.java  ModelLogin.java
src/main/java/co/com/tata/reto/advantageonlineshopping/questions/: Added.java  Information.java  LoggedIn.java  User.java
src/main/java/co/com/tata/reto/advantageonlineshopping/tasks/: Add.java  Create.java  EnterData.java  Launch.java  StartSession.java
src/main/java/co/com/tata/reto/advantageonlineshopping/userinterfaces/: ContactUs.java  HomeAdvantageOnlineShopping.java  LoginUser.java  OurProducts.java  RegisterUser.java
src/main/java/co/com/tata/reto/advantageonlineshopping/utils/: Constants.java  InitialSetup.java
src/test/java/co/com/tata/reto/advantageonlineshopping/runners/: AdvantageOnlineShopping.java
src/test/java/co/com/tata/reto/advantageonlineshopping/stepdefinitions/: AdvantageOnlineShoppingDefinition.java
src/test/resources/features/: advantage_online_shopping.feature
