# CONTROLLER'S PATH
webdriver.driver=chrome

#Chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver


webdriver.timeouts.implicitlywait=10000

# CHROME OPTIONS
chrome.switches=--start-maximized,--incognito,--ignore-certificate-errors,--disable-translate,--always-authorize-plugins,--disable-extensions, --disable-popup-blocking, --lang=es,--disable-download-notification,--test-type, --allow-running-insecure-content

#SERENITY OPTIONS
serenity.project.name = Reto TATA Automatización
serenity.browser.maximized = true
serenity.timeout=10000
serenity.verbose.screenshot = true
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.reports.show.step.details = true
serenity.console.colors = true


